# study-android

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yshen/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yshen/study/: MainActivity.kt
app/src/main/java/com/yshen/study/animation/: AnimationActivity.kt
app/src/main/java/com/yshen/study/components/: ComponentsActivity.kt
app/src/main/java/com/yshen/study/designmodel/: DesignModelActivity.kt
app/src/main/java/com/yshen/study/framework/: FrameworkActivity.kt
app/src/main/java/com/yshen/study/jetpack/: JetpackActivity.kt
app/src/main/java/com/yshen/study/network/: NetworkActivity.kt
app/src/main/java/com/yshen/study/optimization/: OptimizationActivity.kt
app/src/main/java/com/yshen/study/process/: ProcessActivity.kt
app/src/main/java/com/yshen/study/storage/: StorageActivity.kt
app/src/main/java/com/yshen/study/thread/: ThreadActivity.kt
app/src/main/java/com/yshen/study/tools/: ToolsActivity.kt
app/src/main/java/com/yshen/study/view/: ViewActivity.kt
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/layout/: activity_activity.xml  activity_animation.xml  activity_components.xml  activity_handler.xml  activity_main.xml  activity_thread.xml  fragment_handler_quiz.xml  fragment_handler_theory.xml  layout_activity_quiz.xml  layout_handler_quiz.xml
app/src/main/res/navigation/: navigation_activity.xml  navigation_handler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yshen/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/yshen/study/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt  BaseQuizFragment.kt  BaseTheoryFragment.kt  Constants.kt
lib_base/src/main/res/layout/: fragment_base_theory.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yshen/study/common/: Animations.kt  ScreenMatch.kt
lib_customview/src/main/: AndroidManifest.xml
lib_customview/src/main/res/values/: styles.xml
lib_show/: build.gradle
lib_show/src/main/: AndroidManifest.xml
lib_show/src/main/res/raw/: china.xml
lib_show/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
