ext {
    android = [
            applicationId                 : 'com.yshen.study',
            compileSdkVersion             : 29,
            buildToolsVersion             : '29.0.2',
            minSdkVersion                 : 18,
            targetSdkVersion              : 29,
            versionCode                   : 20191030,
            versionName                   : '1.0.0'
    ]

    version = [
            kotlinVersion                 : '1.3.50',
            constraintlayoutVersion       : '1.1.3',
            appcompatVersion              : '1.1.0',
            coreVersion                   : '1.1.0',
            navigationVersion             : '2.1.0'
    ]

    dependencies = [
            "kotlin"                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlinVersion}",
            "constraintlayout"            : "androidx.constraintlayout:constraintlayout:${version.constraintlayoutVersion}",
            "appcompat"                   : "androidx.appcompat:appcompat:${version.appcompatVersion}",
            "core"                        : "androidx.core:core-ktx:${version.coreVersion}",
            "navigationFragment"         : "androidx.navigation:navigation-fragment-ktx:${version.navigationVersion}",
            "navigationUiKtx"           : "androidx.navigation:navigation-ui-ktx:${version.navigationVersion}"
    ]
}